# project-statnlp-annotation-image-service

./: .gitattributes  README.md  pom.xml
src/main/java/com/sutd/statnlp/annotationimage/: AnnotationImageApplication.java  ServletInitializer.java
src/main/java/com/sutd/statnlp/annotationimage/config/: ApplicationDefaults.java  ApplicationProperties.java  Constants.java  DatabaseConfiguration.java  JacksonConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/sutd/statnlp/annotationimage/model/: Annotation.java  Image.java  Region.java
src/main/java/com/sutd/statnlp/annotationimage/repository/: AnnotationRepository.java  ImageRepository.java  RegionRepository.java
src/main/java/com/sutd/statnlp/annotationimage/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java
src/main/java/com/sutd/statnlp/annotationimage/service/: AnnotationService.java  ImageService.java  RegionService.java
src/main/java/com/sutd/statnlp/annotationimage/service/impl/: AnnotationServiceImpl.java  ImageServiceImpl.java  RegionServiceImpl.java
src/main/java/com/sutd/statnlp/annotationimage/web/: AnnotationResource.java  HomeController.java  ImageResource.java  MainController.java  RegionResource.java
src/main/java/com/sutd/statnlp/annotationimage/web/error/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java
src/main/java/com/sutd/statnlp/annotationimage/web/util/: HeaderUtil.java  ResponseUtil.java
src/main/resources/config/: application.yml
src/main/resources/templates/: login.html
src/test/java/com/sutd/statnlp/annotationimage/: AnnotationImageApplicationTests.java
src/test/java/com/sutd/statnlp/annotationimage/web/: AnnotationResourceIntTest.java  ImageResourceIntTest.java  RegionResourceIntTest.java  TestUtil.java
src/test/resource/: logback.xml
src/test/resource/config/: application.yml
